# Core

./: .gitignore  DownloadLibs.bat  Jamiras.Core.csproj  Jamiras.Core.sln  changelog.txt
BundleFileViewer/: BundleFileViewer.csproj  BundleFileViewer.sln  FileViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Commands/: CommandBase.cs  DelegateCommand.cs  DependencyCommandBase.cs  DisabledCommand.cs
Components/: BucketTinyDictionary.cs  Date.cs  DoublePropertyWatcher.cs  EmptyTinyDictionary.cs  EnumerableExtensions.cs  ExportAttribute.cs  ExpressionExtensions.cs  FileLogger.cs  ILogTarget.cs  ILogger.cs  IPropertyWatcher.cs  ImportingConstructorAttribute.cs  Logger.cs  MultiplePropertyWatcher.cs  NoPropertyWatcher.cs  OneItemTinyDictionary.cs  OpenAction.cs  PositionalTokenizer.cs  PropertyChangedPropagator.cs  PropertyObserver.cs  RecencyBuffer.cs  ServiceRepository.cs  SinglePropertyWatcher.cs  SortFunctions.cs  SortedTinyDictionary.cs  TextRange.cs  TinyDictionary.cs  Token.cs  Tokenizer.cs  Trendline.cs  TwoItemsTinyDictionary.cs  UnsortedTinyDictionary.cs  WeakDictionary.cs  WeightedList.cs
Controls/: AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs  CalendarControl.xaml  CalendarControl.xaml.cs  CodeEditorTextBlock.cs  CodeEditorView.xaml  CodeEditorView.xaml.cs  CommandBinding.cs  DatePicker.xaml  DatePicker.xaml.cs  EventBindingPanel.cs  FormattedTextBlock.cs  Gallery.xaml.cs  GridUtils.cs  GridView.xaml  GridView.xaml.cs  GridViewSort.cs  ListViewUtils.cs  OkCancelView.xaml  PopupAnimation.cs  ScrollPreserver.cs  TextPattern.cs  TreeUtils.cs  Validation.cs
Core/Source/: Jamiras.Core.csproj
Core/Source/Components/: SoftwareVersion.cs  StandardDeviation.cs  Tokenizer.cs
Core/Source/DataModels/: DatabaseModelBase.cs
Core/Source/DataModels/Database/: QueryBuilder.cs
Core/Source/DataModels/Metadata/: DatabaseModelMetadata.cs
Core/Source/Database/: FluentQueryBuilder.cs  IDatabase.cs  QueryBuilder.cs
Core/Source/IO/: FileBundle.cs
Core/Source/IO/Serialization/: JsonObject.cs
Core/Source/Services/Impl/: HttpRequestService.cs
DataModels/: DataModelBase.cs  DataModelChangeTracker.cs  DataModelCollection.cs  DataModelList.cs  DataModelSourceBase.cs  DatabaseDataModelSource.cs  IDataModelCollection.cs  IDataModelSource.cs  MemoryDataModelSource.cs  ModelBase.cs  ModelProperty.cs  ModelQueryExpression.cs
Database/: AccessDatabase.cs  AccessDatabaseCommand.cs  AccessDatabaseQuery.cs  AggregateFieldDefinition.cs  AliasDefinition.cs  DataType.cs  DatabaseSchema.cs  FilterDefinition.cs  IDatabase.cs  IDatabaseCommand.cs  IDatabaseExtensions.cs  IDatabaseQuery.cs  JoinDefinition.cs  OrderByDefinition.cs  QueryBuilder.cs  TableSchema.cs
Database/ODBC/: Jamiras.Database.ODBC.csproj
Database/ODBC/Database/: AccessDatabase.cs  AccessDatabaseQuery.cs
IO/: BitReader.cs  CsvReader.cs  FileBundle.cs  FileBundleFileSystemService.cs  IniFile.cs
Properties/: AssemblyInfo.cs
Services/: BackgroundWorkerService.cs  ClipboardService.cs  CoreServices.cs  DialogService.cs  EventBus.cs  ExceptionDispatcher.cs  FileSystemService.cs  HttpListener.cs  HttpRequest.cs  HttpRequestService.cs  HttpResponse.cs  IBackgroundWorkerService.cs  IClipboardService.cs  IDialogService.cs  IEventBus.cs  IExceptionDispatcher.cs  IFileSystemService.cs  IHttpListener.cs  IHttpRequest.cs  IHttpRequestService.cs  ILogService.cs  IPersistantDataRepository.cs  ISoundPlayer.cs  ITimerService.cs  IWindowSettingsRepository.cs  LogService.cs  PersistantDataRepository.cs  SoundPlayer.cs  TimerService.cs
Source/: Jamiras.Core.csproj
Source/Controls/Styles/: FieldStyles.xaml
Source/DataModels/: ModelBase.cs
Source/DataModels/Metadata/: ZeroToNullConverter.cs
Source/Database/: AccessDatabaseCommand.cs  AccessDatabaseQuery.cs  QueryBuilder.cs
Source/IO/: FileBundle.cs  FileBundleFileSystemService.cs
Source/Services/: BackgroundWorkerService.cs  BrowserService.cs  CoreServices.cs  DialogService.cs  FileSystemService.cs  HttpRequest.cs  HttpRequestService.cs  HttpResponse.cs  IBackgroundWorkerService.cs  IHttpRequestService.cs  LogService.cs  PersistantDataRepository.cs  WindowSettingsRepository.cs
Source/ViewModels/: ModelBinding.cs
Source/ViewModels/CodeEditor/: CodeEditorViewModel.cs  EditorResources.cs  LineEventArgs.cs
Source/ViewModels/CodeEditor/ToolWindows/: FindToolWindowViewModel.cs
Source/ViewModels/Converters/: FloatToCurrencyConverter.cs  IntegerToStringConverter.cs
Source/ViewModels/Grid/: CurrencyColumnDefinition.cs  DisplayTextColumnDefinition.cs  TextColumnDefinition.cs
Tests/: Jamiras.Core.Tests.csproj  WeakReferenceTester.cs
UI/Source/: Jamiras.UI.csproj
UI/Source/Controls/: CalendarControl.xaml  DatePicker.xaml
UI/Source/Controls/Styles/: FieldStyles.xaml
UI/Source/Services/: UIServices.cs
UI/Source/Services/Impl/: BackgroundWorkerService.cs  ClipboardService.cs  DialogService.cs  SoundPlayer.cs  WindowSettingsRepository.cs
UI/Source/ViewModels/: ModelBinding.cs
UI/Source/ViewModels/CodeEditor/: CodeEditorViewModel.cs
UI/WPF/Tests/: Jamiras.UI.WPF.Tests.csproj
UI/WPF/Tests/ViewModels/CodeEditor/: CodeEditorViewModelTests.cs
ViewModels/: ColorPickerDialogViewModel.cs  CommandViewModel.cs  DialogService.cs  DialogViewModelBase.cs  EditableViewModelBase.cs  FileDialogViewModel.cs  ICompositeViewModel.cs  KeyPressedEventArgs.cs  LookupItem.cs  MessageBoxViewModel.cs  ModelBinding.cs  TabSetViewModel.cs  TaskDialogViewModel.cs  (+3 more)
(+146 files in other folders)
